# Environment
APP_ENV="development" # development | production | testing | staging
LOG_LEVEL=
# Application configurations
APP_GLOBAL_PREFIX="/api"
APP_SWAGGER_PATH="/swagger"
APP_PORT=8000

# JWT configurations
JWT_SECRET=secretjwt1

# Database configurations
DB_URL=postgres://postgres:postgres@localhost:8888/postgres?sslmode=disable


# Redis
REDIS_PORT=8003
REDIS_HOST=localhost

# Bull Monitor
BULL_MONITOR_PORT=8004

# docker compose env
DB_PORT=8888
DB_PASSWORD=postgres
DB_NAME=postgres
DB_USERNAME=postgres